<!DOCTYPE html>

<html>
<head>
  <title>Заявки на ремонт</title>
</head>
<body>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    } 

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }


    th {
      padding-right: 20px;
      padding-left: 20px;
    }
    td {
      padding-right: 20px;
      padding-left: 20px;
    }
    .eto {
      padding-right: 10px;
      padding-left: 10px;
    }
    a {
      text-decoration: none;
    }
  </style>
  <h1>Заявки на ремонт</h1>

 <a href="{{ url_for('logout') }}"> <button>Выйти</button></a>
  {% if user.role == 'admin' %}
  <a class ="eto" href="{{ url_for('add_application') }}"><button>Добавить заявку</button></a>
  {% endif %}
  <a href="{{ url_for('search') }}"><button>Поиск</button></a>
  {% if user.role == 'admin' %}
  <a class ="eto" href="{{ url_for('statistics') }}"><button>Статистика</button></a>
  {% endif %}
  <br><br>
  {% if error %}
    <p style="color: red;">{{ error }}</p>
  {% endif %}
  <table>
    <thead>
      <tr>
        <th >Номер заявки</th>
        <th>Вид оргтехники</th>
        <th>Модель</th>
        <th>Описание проблемы</th>
        <th>ФИО клиента</th>
        <th>Номер телефона</th>
        <th>Статус</th>
        <th>Ответственный</th>
        <th>Этап выполнения</th> 
          <th>Дата создания</th>
          <th>Комментарии</th>
          <th>Заказанные запчасти</th>

</style>

      </tr>
    </thead>
    <tbody>
      {% for application in applications %}
      <tr>
        <td>{{ application.application_number }}</td>
        <td>{{ application.org_type }}</td>
        <td>{{ application.model }}</td>
        <td>{{ application.problem_description }}</td>
        <td>{{ application.client_name }}</td>
        <td>{{ application.phone_number }}</td>
        <td>{{ application.status }}</td>
        <td>{{ application.responsible }}</td>
        <td>{{ application.stage_of_executio }}</td>
        <td>{{ application.date_added.strftime('%Y-%m-%d %H:%M:%S') }}</td>
        <td>{{ application.comments }}</td>
        <td>{{ application.ordered_parts }}</td>
        <td>
          {% if user.role == 'admin' %}
            <a href="{{ url_for('edit_application', application_id=application.id) }}">Редактировать</a> |
            <a href="{{ url_for('delete_application', application_id=application.id) }}">Удалить</a>
          {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</body>
</html>